:root {
  /* colors */

  --primary-brand: #4d5ae5; /* iris */
  --pressed-state: #404bbf; /* ocean */
  --dark: #2e2f42; /* navy blue */
  --success: #31d0aa; /*green */
  --text: #434455; /* slate */
  --subtle-text: #8e8f99; /* light slate */
  --accent: #e7e9fc; /* cornflower */
  --light: #f4f4fd; /* cloud */
  --modal-overlay: rgba(46, 47, 66, 0.4); /* navy blue modal */
  --hero-background: rgba(46, 47, 66, 0.7); /* gray */
  --white: #ffffff;
  --modal-bg: #fcfcfc;

  /* others */
  --indent: 24px;
  --items: 4;

  /* breakepoints */
  --phone-screen: 480px;
  --tablet-screens: 780px;
  --desctop-screens: 1200px;
}
/**
  |============================
  | Base styles
  |============================
*/
/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;

  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Reset end */

body {
  /* max-width: 1440px; */
  margin-left: auto;
  margin-right: auto;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text);
  background-color: #ffffff;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid red;
  outline-offset: -2px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn {
  padding: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;

  border: none;
  cursor: pointer;
}

.uppertitle {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;

  color: var(--dark);
}

.undertitle {
  margin-bottom: 8px;

  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

/**
  |============================
  | Cad-set
  |============================
*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-items {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items) - 1))) / var(--items)
  );
}

/**
  |============================
  | Header section
  |============================
*/

.header {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  max-width: 428px;

  background-color: var(--white);
  border-bottom: 1px solid var(--accent);
}

@media screen and (min-width: 768px) {
  .header {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    max-width: 1158px;
  }
}

.header-nav {
  display: flex;
}

.header-wrap {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 23px;

  color: var(--dark);

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo-web {
  color: var(--primary-brand);
}

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    gap: 40px;

    margin-left: 76px;
  }
}

.header-contact-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact-list {
    display: flex;
    flex-direction: column;

    margin-left: 118px;
  }
}

@media screen and (min-width: 1200px) {
  .header-contact-list {
    flex-direction: row;
    gap: 40px;
    margin-left: 332px;
  }
}

.header-nav-link {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 23px;

  color: var(--dark);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .header-nav-link {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
  }
}

.header-nav-link.current {
  color: var(--pressed-state);
}

.header-nav-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-state);
  border-radius: 2px;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--pressed-state);
}

.header-nav-link:active {
  color: var(--pressed-state);
}

.header-contact {
  padding-top: 0;
  padding-bottom: 0;

  color: var(--text);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
}

.header-contact:hover,
.header-contact:focus {
  color: var(--pressed-state);
}

/**
|============================
| Hero section
|============================
*/
.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;

  background-color: var(--dark);
  background-image: linear-gradient(
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/hero/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-bottom: 108px;
  }
}

.hero-baner {
  margin-bottom: 72px;

  color: var(--white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-baner {
    margin-bottom: 40px;

    font-size: 56px;
    line-height: 1.07;
  }
}

.hero-button {
  min-width: 169px;
  height: 56px;

  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: var(--white);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | Benefit
  |============================
*/

.benefit-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.benefit-list > li {
  width: 396px;
}

@media screen and (min-width: 768px) {
  .benefit-list > li {
    width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .benefit-list > li {
    width: 264px;
  }
}

.benefit-icon {
  display: block;
}

.benefit-icon-wrap {
  position: absolute;
  visibility: hidden;
  /* margin-bottom: 8px;
  padding: 24px 100px; */

  background-color: var(--light);
}

@media screen and (min-width: 1200px) {
  .benefit-icon-wrap {
    position: static;
    visibility: visible;
    margin-bottom: 8px;
    padding: 24px 100px;
  }
}

/* .benefit-items {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items) - 1))) / var(--items)
  );
} */

/**
  |============================
  | What are we doing
  |============================
*/
.work-field {
  position: absolute;
  visibility: hidden;
}

@media screen and (min-width: 1200px) {
  .work-field {
    position: static;
    visibility: visible;
    padding-top: 0;

    background-color: var(--white);
  }
}

.work-field-list {
  display: flex;
  gap: var(--indent);
}

/* 
.work-field-item {
  --items: 3;
} */

.work-list-img {
  border: 1px solid var(--accent);
}

/**
  |============================
  | Aur team
  |============================
*/

.team {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--light);
}

@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-item {
  width: 264px;

  text-align: center;

  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-text-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-text-wrap p {
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    gap: 24px;
  }
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  fill: var(--white);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | Customers
  |============================
*/

.customers-section-wrap {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .customers-section-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-section-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px 16px;
}

@media screen and (min-width: 768px) {
  .customers {
    gap: 72px 24px;
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;

  color: var(--subtle-text);
  border: 1px solid var(--subtle-text);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}

.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}

/**
  |============================
  | Portfolio
  |============================
*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list li {
  width: 360px;
}

.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;

  margin-bottom: 72px;
}

.filter-button {
  padding: 12px 24px;

  border-radius: 4px;
  background-color: var(--accent);
  color: var(--primary-brand);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--pressed-state);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-link {
  color: var(--text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.text-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-wraper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms linear;

  padding: 40px 32px;

  color: var(--light);
  background-color: var(--primary-brand);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--dark);
  color: var(--light);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;

  color: var(--light);
}

.footer-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 72px;
  width: 268px;
}

@media screen and (min-width: 768px) {
  .footer-left {
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 24px;
    margin-bottom: 0;
    width: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left {
    margin-right: 120px;
  }
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 208px;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-social {
    margin-bottom: 0;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 80px;
  }
}

.f-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  color: var(--white);
}

.f-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.f-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.f-socials-icon {
  fill: var(--light);
}

.f-socials-link:hover,
.f-socials-link:focus {
  background-color: var(--success);
  fill: var(--light);
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-subscribe-form {
    align-items: flex-start;
    margin-top: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subscribe-form {
    margin-top: 0;
  }
}

.footer-subscribe-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-subscribe-label {
    flex-direction: row;
    align-items: flex-start;
  }
}

.footer-subscribe-title {
  margin-bottom: 16px;
}

.footer-form-input {
  width: 396px;
  height: 40px;
  padding-left: 16px;

  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}

.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn-wrap {
  position: relative;

  width: 165px;
  height: 40px;
}

.footer-send-icon {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 24px;
}

.footer-subscribe-btn {
  padding-left: 24px;
  width: 100%;
  height: 100%;
  justify-content: flex-start;

  background-color: var(--primary-brand);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--pressed-state);
}

.footer-subscribe-label {
  display: flex;
  gap: 24px;
}

.footer-send-icon {
  fill: var(--white);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;

  background-color: var(--modal-overlay);

  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;

  width: 408px;
  height: 576px;
  padding: 62px 24px 32px 24px;

  background-color: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state);
  border: none;
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 500;
  color: var(--dark);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.modal-form-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.modal-form-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  line-height: 1.5;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input:focus {
  border-color: var(--primary-brand);
  outline: none;
}

.modal-form-input:focus + .modal-form-label-icon {
  fill: var(--primary-brand);
}

.modal-form-masage {
  padding-top: 8px;
  padding-left: 16px;
  width: 100%;
  height: 120px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-masage::placeholder {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-masage:focus {
  border-color: var(--primary-brand);
  outline: none;
}

.modal-form-label-desc {
  width: 100%;
  height: 138px;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-input-wrap {
  position: relative;
}

.modal-form-label-icon {
  position: absolute;
  transform: translate(0, -50%);
  left: 19px;
  top: 50%;
}

.modal-form-check-desc::before {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  content: '';
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1.25px solid var(--dark);
  border-radius: 4px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--primary-brand);
  border-color: var(--primary-brand);
  background-image: url(../images/modal/chek.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  border-color: var(--primary-brand);
}

.privacy-policy-link {
  color: var(--primary-brand);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link:hover,
.privacy-policy-link:focus {
  color: var(--pressed-state);
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle,
.menu-close-btn {
  /* min-height: 40px;
  min-width: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  padding: 0;

  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

width: 24px;
height: 24px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: flex;
  padding: 0;
  color: var(--dark);
  text-decoration: none;
}

.mobile-contact {
  display: flex;
  flex-direction: column-reverse;
}

.mobile-menu-icone {
  fill: var(--dark);
}

.menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link:hover,
.menu-nav-link:focus {
  color: var(--);
}

.menu-nav-link.current {
  color: var(--primary-brand);
}

.mobile-socials {
  justify-content: flex-start;
  align-items: flex-end;
}

.mobile-menu:last-child {
  /* outline: 2px solid red; */
  margin-top: auto;
}

.mobile-menu .menu-phone {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;

  color: var(--text);
}

.menu-phone:hover,
.menu-phone:focus {
  color: var(--pressed-state);
}

.mobile-menu .menu-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--text);
}

.menu-email:hover,
.menu-email:focus {
  color: var(--pressed-state);
}

.mobile-menu-item-phone {
  margin-bottom: 40px;
}

.mobile-menu-item-email {
  margin-bottom: 48px;
}

.mobile-menu-link {
  gap: 40px;
}
